server.context-path=/ecrapi
server.port=8088

ES_SYNC_FLAG=0
#SERVER_IP=localhost
ESEARCH_SERVER=175.6.40.50:9200
#ESEARCH_SERVER=175.6.40.50:9200

ECO_SERVER_IP=http://open.teewon.net:9000
ECO_TENANT_ID = YYDJ001
#ECR_FILE_LOCATION=C:/ecr/file
ECR_FILE_LOCATION=/data/ECR

server.tomcat.max-threads=2000

spring.http.multipart.location=C:/ecr/upload
#spring.http.multipart.location=/data/ECR/upload
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

#eureka.client.serviceUrl.defaultZone=http://host3.twsm.com.cn:9100/eureka/

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

ECO_PLATFORM_CLIENT_ID=be4d7f4dfd884838b5b9cc611dcf81f2
ECO_PLATFORM_CLIENT_SECRET=8c10cb3089a01210
ECO_USER_ROLE_MANAGER=TWPAAS1200000000005
#spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
#spring.thymeleaf.cache=false
#spring.data.mongodb.host=192.168.102.116
#management.security.enabled=false
#endpoints.shutdown.enabled=true
#endpoints.restart.enabled=true
#endpoints.env.enabled=true

#spring.datasource.initialize=false
#feign
#feign.httpclient.enabled=true
#linkerd
#tw.application.linkerd.url=192.168.102.80
## AOP
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
#spring.datasource.initialize=false


##redis
#spring.redis.jedis.pool.maxIdle=10
#spring.redis.jedis.pool.maxTotal=100
#spring.redis.jedis.pool.maxWaitMillis=100000
#spring.redis.cluster.nodes=192.168.102.80:7001,192.168.102.80:7002,192.168.102.80:7003
#spring.redis.cluster.timeout=5
#spring.redis.cluster.max-redirects=3
#time
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
logging.config=classpath:logback-config.xml

#zuul\u5730\u5740
#tianwen.springcloud.zuul.url=

#kafka
#spring.cloud.stream.bindings.messageOut.destination=messageDeliveryEvent
#spring.cloud.stream.bindings.messageOut.binder=kafka
#spring.cloud.stream.bindings.messageOut.content-type=application/json

#spring.cloud.stream.kafka.binder.brokers=192.168.118.112:9092

#spring.sleuth.sampler.percentage=1

#\u56fd\u9645\u5316\u6587\u4ef6\u914d\u7f6e\uff1ai18n\u662f\u76ee\u5f55\uff0cmessages\u662f\u6587\u4ef6\u524d\u7f00
spring.messages.basename=i18n/messages