spring.application.name=openapi-uc
server.context-path=/openapi-uc
server.context-static-path=http://localhost/static/tw-cloud-openapi-uc
server.port=1234

server.tomcat.max-threads=2000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.perferIpAddress=true

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false
spring.data.mongodb.host=localhost
feign.httpclient.enabled=true
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
endpoints.env.enabled=true

#feign
#feign.httpclient.enabled=true
#linkerd
tw.application.linkerd.url=192.168.102.80
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
#redis
spring.redis.jedis.pool.maxIdle=10
spring.redis.jedis.pool.maxTotal=100
spring.redis.jedis.pool.maxWaitMillis=100000
spring.redis.cluster.nodes=192.168.102.80:7001,192.168.102.80:7002,192.168.102.80:7003
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
#time
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
logging.config=classpath:logback-config.xml

#zuul\u5730\u5740
tianwen.springcloud.zuul.url=

#kafka
spring.cloud.stream.bindings.messageOut.destination=messageDeliveryEvent
spring.cloud.stream.bindings.messageOut.binder=kafka
spring.cloud.stream.bindings.messageOut.content-type=application/json