# ecr-platform

tw-cloud-ecrapi/: pom.xml
tw-cloud-ecrapi/src/main/java/com/tianwen/springcloud/ecrapi/: TwSpringCloudECRapiApplication.java
tw-cloud-ecrapi/src/main/java/com/tianwen/springcloud/ecrapi/api/: ActionRestApi.java  AdvertRestApi.java  AreaRestApi.java  AuditRestApi.java  BookRestApi.java  CatalogRestApi.java  ChargeRestApi.java  ClassRestApi.java  CollectionRestApi.java  ConfigRestApi.java  DictItemRestApi.java  DictTypeRestApi.java  ECRApi.java  ESearchRestApi.java  EstimateRestApi.java  FeedbackRestApi.java  FileRestApi.java  FileServiceRestApi.java  GoodRestApi.java  LabelPropertyRestApi.java  LabelRestApi.java  MessageRestApi.java  NavigationRestApi.java  NoticeRestApi.java  OptionRestApi.java  OrderRestApi.java  PaperParameterRestApi.java  PaperRestApi.java  QuestionRestApi.java  ResourceRestApi.java  RewardRestApi.java  SchoolApi.java  ScoreRestApi.java  StudentRestApi.java  SynonymRestApi.java  TeacherApi.java  TeachingRestApi.java  ThemeResRestApi.java  ThemeRestApi.java  UserRestApi.java
tw-cloud-ecrapi/src/main/java/com/tianwen/springcloud/ecrapi/component/: ApplicationStartup.java
tw-cloud-ecrapi/src/main/java/com/tianwen/springcloud/ecrapi/configuration/: LanguageConfiguration.java
tw-cloud-ecrapi/src/main/java/com/tianwen/springcloud/ecrapi/constant/: ICommonConstants.java  IErrorMessageConstants.java
tw-cloud-ecrapi/src/main/java/com/tianwen/springcloud/ecrapi/controller/: ActionRestController.java  AdvertRestController.java  AreaRestController.java  AuditRestController.java  BaseRestController.java  BookRestController.java  CatalogRestController.java  ChargeRestController.java  ClassRestController.java  CollectionRestController.java  ConfigRestController.java  DictItemRestController.java  DictTypeRestController.java  ECRRestController.java  ESearchRestController.java  EstimateRestController.java  FeedbackRestController.java  FileRestController.java  FileServiceController.java  GoodRestController.java  LabelPropertyRestController.java  LabelRestController.java  MessageRestController.java  NavigationRestController.java  NoticeRestController.java  OptionRestController.java  OrderRestController.java  PaperParameterRestController.java  PaperRestController.java  QuestionRestController.java  ResourceRestController.java  RewardRestController.java  SchoolRestController.java  ScoreRestController.java  StudentRestController.java  SynonymResController.java  TeacherRestController.java  TeachingRestController.java  ThemeResRestController.java  ThemeRestController.java  (+1 more)
tw-cloud-ecrapi/src/main/java/com/tianwen/springcloud/ecrapi/interceptor/: BadwordFilterInterceptor.java
tw-cloud-ecrapi/src/main/java/com/tianwen/springcloud/ecrapi/util/: CORSFilter.java  CommonUtil.java  DateTimeUtil.java  ESearchUtil.java  FileUtil.java  HttpClientUtil.java  ReadExcel.java  SensitiveWordFilter.java
tw-cloud-ecrapi/src/main/resources/: application-dev.properties  application-prod.properties
tw-cloud-ecrapi/src/main/resources/i18n/: messages_en_US.properties
tw-cloud-ecrapi/src/main/resources/static/: badword.txt  template.xlsx
tw-cloud-ecrapi/src/main/resources/static/GoodStatusTemplate/: BarChartTemplate_1.xls  BarChartTemplate_3.xls  BarChartTemplate_5.xls  PieChartTemplate_0.xls  PieChartTemplate_1.xls
tw-cloud-ecrapi/src/main/resources/templates/: find_password.html  register.html
tw-cloud-ecrapi/src/main/resources/templates/common/: common-header.html
tw-cloud-microservice-base/: pom.xml
tw-cloud-microservice-base/src/main/java/com/tianwen/springcloud/microservice/base/: TwSpringCloudMicroserviceBaseApplication.java
tw-cloud-microservice-base/src/main/java/com/tianwen/springcloud/microservice/base/api/: AreaMicroApi.java  BookMicroApi.java  CatalogMicroApi.java  ClassMicroApi.java  ConfigMicroApi.java  DictItemMicroApi.java  DictTypeMicroApi.java  KnowledgeMicroApi.java  LabelMicroApi.java  NavigationMicroApi.java  OrganizationMicroApi.java  RoleMicroApi.java  SchoolMicroApi.java  SchoolTypeMicroApi.java  ScoreRuleMicroApi.java  StudentMicroApi.java  SynonymMicroApi.java  TeacherMicroApi.java  TeachingMicroApi.java  ThemeMicroApi.java  UserMicroApi.java
tw-cloud-microservice-base/src/main/java/com/tianwen/springcloud/microservice/base/constant/: IBaseMicroConstants.java
tw-cloud-microservice-base/src/main/java/com/tianwen/springcloud/microservice/base/controller/: AreaController.java  BookController.java  CatalogController.java  ClassController.java  ConfigController.java  DictItemController.java  DictTypeController.java  KnowledgeController.java  LabelController.java  NavigationController.java  OrganizationController.java  RoleController.java  SchoolController.java  SchoolTypeController.java  ScoreRuleController.java  StudentController.java  SynonymController.java  TeacherController.java  TeachingController.java  ThemeController.java  UserController.java
tw-cloud-microservice-base/src/main/java/com/tianwen/springcloud/microservice/base/dao/: AreaMapper.java  BookMapper.java  CatalogMapper.java  ClassMapper.java  ConfigMapper.java  DictItemMapper.java  DictTypeMapper.java  KnowledgeMapper.java  LabelMapper.java  NavigationMapper.java  OrganizationMapper.java  RoleMapper.java  SchoolMapper.java  SchoolTypeMapper.java  ScoreruleMapper.java  StudentMapper.java  SynonymMapper.java  TeacherMapper.java  TeachingMapper.java  ThemeMapper.java  UserMapper.java
tw-cloud-microservice-base/src/main/java/com/tianwen/springcloud/microservice/base/entity/: Area.java  AreaTree.java  Book.java  BookModel.java  Catalog.java  CatalogHeader.java  CatalogTree.java  ClassInfo.java  Config.java  DictItem.java  DictType.java  (+23 more)
tw-cloud-microservice-base/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
tw-cloud-microservice-base/src/main/resources/mapping/: AreaMapper.xml  CatalogMapper.xml  ClassMapper.xml  DictItemMapper.xml  KnowledgeMapper.xml  LabelMapper.xml  NavigationMapper.xml  OrganizationMapper.xml  StudentMapper.xml  UserMapper.xml
(+70 files in other folders)
