<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tw-cloud-ecrapi</artifactId>
    <version>${tianwen.springcloud.version}</version>
    <packaging>jar</packaging>
    <name>tw-cloud-ecrapi</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.tianwen.springcloud</groupId>
        <artifactId>tw-cloud-parent</artifactId>
        <version>1.1.5</version>
        <!--<relativePath>../tw-cloud-parent</relativePath>-->
    </parent>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.scm.version>1.1</maven.scm.version>
        <maven_api_version>2.0.10</maven_api_version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <oltu.oauth2.version>1.0.2</oltu.oauth2.version>
        <shiro.version>1.3.2</shiro.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
	        <!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-eureka</artifactId>-->
			<!--<version>${springcloudstarter.version}</version>-->
	    <!--</dependency>-->
        <dependency>
            <groupId>com.tianwen.springcloud</groupId>
            <artifactId>tw-cloud-common-api</artifactId>
            <version>${tianwen.springcloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>${springcloudstarter.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.twasp.config.client</groupId>-->
            <!--<artifactId>config-client</artifactId>-->
            <!--<version>${twasp.configclient.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-sleuth</artifactId>-->
            <!--<version>1.2.2.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-sleuth-stream</artifactId>-->
            <!--<version>1.2.2.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-stream-binder-kafka</artifactId>-->
            <!--<version>1.2.1.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.tianwen.springcloud</groupId>-->
            <!--<artifactId>tw-cloud-datasource</artifactId>-->
            <!--<version>${tianwen.springcloud.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.tianwen.springcloud</groupId>
            <artifactId>tw-cloud-microservice-resource</artifactId>
            <version>${tianwen.springcloud.version}</version>
            <classifier>api</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.tianwen.springcloud</groupId>
            <artifactId>tw-cloud-microservice-base</artifactId>
            <version>${tianwen.springcloud.version}</version>
            <classifier>api</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.tianwen.springcloud</groupId>
            <artifactId>tw-cloud-microservice-question</artifactId>
            <version>${tianwen.springcloud.version}</version>
            <classifier>api</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.tianwen.springcloud</groupId>
            <artifactId>tw-cloud-microservice-activity</artifactId>
            <version>${tianwen.springcloud.version}</version>
            <classifier>api</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tianwen.springcloud</groupId>
            <artifactId>tw-cloud-microservice-operation</artifactId>
            <version>${tianwen.springcloud.version}</version>
            <classifier>api</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tianwen.springcloud</groupId>
            <artifactId>tw-cloud-microservice-bussinessassist</artifactId>
            <version>${tianwen.springcloud.version}</version>
            <classifier>api</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 生成sdk jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>api</classifier>
                            <classesDirectory>target/classes</classesDirectory>
                            <outputDirectory>target</outputDirectory>
                            <includes>
                                <include>com/tianwen/springcloud/ecrapi/domain/*.class</include>
                                <include>com/tianwen/springcloud/ecrapi/domain/request/*.class</include>
                                <include>com/tianwen/springcloud/ecrapi/api/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成可执行jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exc</classifier>
                </configuration>
            </plugin>
        </plugins>
        <!-- Turn on filtering by default for application properties -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/i18n</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/messages*.yml</include>
                    <include>**/messages*.yaml</include>
                    <include>**/messages*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
