<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tw-cloud-microservice-base</artifactId>
	<version>${tianwen.springcloud.version}</version>
	<packaging>jar</packaging>

	<name>tw-cloud-microservice-base</name>
	<description>tw-cloud-microservice-base</description>

	<parent>
		<groupId>com.tianwen.springcloud</groupId>
		<artifactId>tw-cloud-parent</artifactId>
		<version>1.1.5</version>
		<!-- <relativePath>../tw-cloud-parent</relativePath> -->
		<!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-staticdocs</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.tianwen.springcloud</groupId>
			<artifactId>tw-cloud-datasource</artifactId>
			<version>${tianwen.springcloud.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tianwen.springcloud</groupId>
			<artifactId>tw-cloud-common-api</artifactId>
			<version>${tianwen.springcloud.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>${springcloudstarter.version}</version>
		</dependency>

		<!--
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.twasp.config.client</groupId>
                    <artifactId>config-client</artifactId>
                    <version>${twasp.configclient.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-eureka</artifactId>
                    <version>${springcloudstarter.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-sleuth</artifactId>
                    <version>1.2.2.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-sleuth-stream</artifactId>
                    <version>1.2.2.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-stream-kafka</artifactId>
                    <version>1.2.1.RELEASE</version>
                </dependency>
        -->
	</dependencies>

	<build>
		<plugins>
			<!-- 生成sdk jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>api</classifier>
							<classesDirectory>target/classes</classesDirectory>
							<outputDirectory>target</outputDirectory>
							<includes>
								<include>com/tianwen/springcloud/microservice/base/entity/*.class</include>
								<include>com/tianwen/springcloud/microservice/base/entity/request/*.class</include>
								<include>com/tianwen/springcloud/microservice/base/entity/response/*.class</include>
								<include>com/tianwen/springcloud/microservice/base/constant/*.class</include>
								<include>com/tianwen/springcloud/microservice/base/api/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 生成可执行jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exc</classifier>
					<fork>true</fork>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
