server.context-path=/base-service
server.port=2226

ESEARCH_SERVER=175.6.40.50:9200

#server.tomcat.max-connections=1000
server.tomcat.max-threads=2000

spring.http.encoding.charset=utf-8


spring.datasource.initialize=false
# ---------------------------------------------------------------- #
#                postgresql Common Configuration
# ---------------------------------------------------------------- #
jdbc.driverClass=org.postgresql.Driver
jdbc.username=twsm
jdbc.password=tWSm2019@admin.com

# ---------------------------------------------------------------- #
#                postgresql Master Configuration
# ---------------------------------------------------------------- #
jdbc.master.url=jdbc:postgresql://175.6.40.50:8032/db_base

jdbc.datasource.minIdle=1
jdbc.datasource.maxActive=20

# MyBatis
mybatis.typeAliasesPackage=com.tianwen.springcloud.**.**.entity
mybatis.mapperLocations=classpath:/mapping/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml


# REDIS (RedisProperties)
#spring.redis.cluster.nodes=192.168.102.116:7101,192.168.102.116:7102,192.168.102.116:7103,192.168.102.116:7104,192.168.102.116:7105,192.168.102.116:7106
#spring.redis.cluster.timeout=5
#spring.redis.cluster.max-redirects=3
#spring.redis.jedis.pool.maxIdle=10
#spring.redis.jedis.pool.maxTotal=100
#spring.redis.jedis.pool.maxWaitMillis=100000
#spring.redis.password=twpaasRedis@2017

#AOP
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

# Enable security.
#management.security.enabled=false

#logging.level.org.springframework.web=INFO  
#logging.level.org.hibernate=ERROR
#\u672c\u5730\u8c03\u8bd5\uff0c\u6307\u5b9a\u672c\u5730\u8def\u5f84
#logging.file=/data/twcloud/logs/user-service.log

#time format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#\u6570\u636e\u6e90\u5207\u6362\u6807\u793a\uff0ctrue\u4e0d\u5207\u6362\uff0cfalse\u5207\u6362
springboot.db.change.flag=false

#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
logging.config=classpath:logback-config.xml

#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10

#spring.kafka.bootstrap-servers=192.168.102.80:9092

#\u56fd\u9645\u5316\u6587\u4ef6\u914d\u7f6e\uff1ai18n\u662f\u76ee\u5f55\uff0cmessages\u662f\u6587\u4ef6\u524d\u7f00
spring.messages.basename=i18n/messages